<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width ,inital-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>

<body class="w3-white">


    <style>

      .special2{
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 12.5%;
        display:inline-block;

        border-style: groove;
        border: 2px solid red;
            border-radius: 5px;
        background: #f1f1f1;
        body {font-family: Arial, Helvetica, sans-serif ;
      }
      }

      .special3{
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 14%;
        display:inline-block;

        border-style: groove;
        border: 2px solid red;
            border-radius: 5px;
        background: #f1f1f1;
        body {font-family: Arial, Helvetica, sans-serif ;
      }
      }
    * {
      box-sizing: border-box;
    }

    body {
      margxin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    .container {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width:70%;

      margin: 0 auto;
    }

    .container img {vertical-align: middle;}

    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 98%;
      padding: 20px;
    }


    .img {
        position: absolute;
        left: 150px;
        top: 230px;
        z-index: 1;


    }

    .img1 {
        position: absolute;
        left: 150px;
        top: 330px;
        z-index: 1;


    }

    .img2 {
        position: absolute;
        left: 150px;
        top: 430px;
        z-index: 1;


    }

    .img3 {
        position: absolute;
        left: 150px;
        top: 530px;
        z-index: 1;


    }

    .img4 {
        position: absolute;
        left: 150px;
        top: 635px;
        z-index: 1;


    }

    .img5 {
        position: absolute;
        left: 150px;
        top: 730px;
        z-index: 1;


    }
    .img6 {
        position: absolute;
        left: 150px;
        top: 830px;
        z-index: 1;


    }
    .img7 {
        position: absolute;
        left: 150px;
        top: 925px;
        z-index: 1;


    }
    .img8 {
        position: absolute;
        left: 150px;
        top: 1000px;
        z-index: 1;


    }
#hide{
  display: none;
}
.special {
background-color: #270b8e;
color: white;
padding: 16px;
font-size: 20px;

cursor: pointer;
width: 790px;

}


.special {
position: relative;
display: inline-block;
margin: 5px 0 22px 130px;


}

.special-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.special-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.special a:hover {background-color: #ddd;}


.special1 {
background-color: #270b8e;
color: white;
padding: 16px;
font-size: 20px;

cursor: pointer;
width: 790px;

}


.special1 {
position: relative;
display: inline-block;
margin: 5px 0 22px 150px;


}

.special1-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);



z-index: 1;
}

.special1-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 18px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: black;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}


.input-field:focus {
  border: 2px solid black;
}

.special1 a:hover {background-color: #ddd;}

.show {display: block;}

    input[type=text] ,[type=drop ] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 100px;
  display:inline-block;
  border-style: groove;
  border: 2px solid red;
      border-radius: 5px;
  background: #f1f1f1;
    body {font-family: Arial, Helvetica, sans-serif ;
    }
  }

  [type=file]{
  width: 50%;
  padding: 15px;
  margin: -30px 0 30px 220px;
  display:inline-flex;
  border: none;
  background: #f1f1f1;
  body {font-family: Arial, Helvetica, sans-serif ;
  }
  }

  [type=email]{
width: 50%;
padding: 15px;
margin: 5px 0 22px 150px;
display:inline-block;

border-style: groove;
border: 2px solid red;
    border-radius: 5px;
background: #f1f1f1;
  body {font-family: Arial, Helvetica, sans-serif ;
  }
}

    [type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 110px;
  display:inline-block;

  border-style: groove;
  border: 2px solid red;
      border-radius: 5px;
  background: #f1f1f1;
    body {font-family: Arial, Helvetica, sans-serif ;
    }
  }

  [type=number] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 90px;
  display:inline-block;

  border-style: groove;
  border: 2px solid red;
      border-radius: 5px;
  background: #f1f1f1;
  body {font-family: Arial, Helvetica, sans-serif ;
  }
  }

    * {box-sizing: border-box;}

.w3-input{

width: 100%;
}

.w3-container{
  padding-left: 100px;
}
    .icon {
        padding: 10px;
        background: blue;
        color: black;
        min-width: 80px;
        text-align: center;
    }

    .input-field{
        width: 100%;
        padding: 20px;
        outline: black;
    }

    .input-field:focus {
        border: 2px solid black;
    }

    /* Set a style for the submit button */
    .w3-button1 {
      display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: dodgerblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    width:90%
    }

    .w3-button1:hover {
        opacity: 1;
    }

    .w3-button1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  .strip1{
  position: relative;
    background-image:
    linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    height: 100%;
    width: 100%;
    z-index: -1;
  }

.w3-container{

  padding-left: 10%;
}

  .jumbotron{

  width: auto;
  /*background-color:none !important;*/
  }


body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif }
.w3-row-padding img {margin-bottom: 12px}

/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>


    <nav class="w3-top-bar w3-black w3-card  ">
      <!-- Avatar image in top left corner -->

      <a class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-white" href =  "{% url 'index' %}"  >


        <h1>Dreamception</h1>
      </a>

        <!-- Avatar image in top left corner -->




    </nav>






    {% block body_block %}
    {% endblock %}



  </body>
</html>
